# Quantum_Assignment

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/priyam/quantumassignment/: HomeActivity.kt  InfoFragment.kt  MainActivity.kt  NewsFragment.kt  SigninFragment.kt  SignupFragment.kt
app/src/main/java/com/priyam/quantumassignment/data/api/: NewsAPIService.kt
app/src/main/java/com/priyam/quantumassignment/data/model/: Article.kt
app/src/main/java/com/priyam/quantumassignment/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/priyam/quantumassignment/data/repository/dataSource/: NewsRemoteDataSource.kt
app/src/main/java/com/priyam/quantumassignment/data/repository/dataSourceImpl/: NewsRemoteDataSourceImpl.kt
app/src/main/java/com/priyam/quantumassignment/domain/repository/: NewsRepository.kt
app/src/main/java/com/priyam/quantumassignment/domain/usecase/: GetNewHeadlinesUseCase.kt  GetSearchedNewsUseCase.kt
app/src/main/java/com/priyam/quantumassignment/presentation/adapter/: NewsAdapter.kt
app/src/main/java/com/priyam/quantumassignment/presentation/di/: FactoryModule.kt
app/src/main/java/com/priyam/quantumassignment/presentation/viewModel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_news.xml  fragment_signin.xml  fragment_signup.xml  news_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
